DELETE FROM `lfg_entrances` WHERE `dungeonId` = '594';
INSERT INTO `lfg_entrances` (`dungeonId`, `name`, `position_x`, `position_y`, `position_z`, `orientation`) VALUES
('594', 'Pursuing the Black Harvest', '710.279', '988.731', '52.8447', '4.71239');

UPDATE `instance_template` SET `script`='instance_pursuing_the_black_harvest', `allowMount`='1' WHERE `map`='1112';

DELETE FROM `areatrigger_scripts` WHERE `entry` IN (8696, 8698);
INSERT INTO `areatrigger_scripts` (`entry`, `ScriptName`) VALUES
('8696', 'at_pursuing_the_black_harvest_main'),
('8698', 'at_pursuing_the_black_harvest_main');

DELETE FROM `areatrigger_polygon` WHERE `entry` = '3764';
INSERT INTO  `areatrigger_polygon` (`entry`, `spellId`, `id`, `x`, `y`) VALUES
('3764', '134110', '0', '30', '0'),
('3764', '134110', '1', '27.71631', '11.48047'),
('3764', '134110', '2', '21.21338', '21.21338'),
('3764', '134110', '3', '11.48047', '27.71631'),
('3764', '134110', '4', '0', '30'),
('3764', '134110', '5', '-11.48047', '27.71631'),
('3764', '134110', '6', '-21.21338', '21.21338'),
('3764', '134110', '7', '-27.71631', '11.48047'),
('3764', '134110', '8', '-30', '0'),
('3764', '134110', '9', '-27.71631', '-11.48047'),
('3764', '134110', '10', '-21.21338', '-21.21338'),
('3764', '134110', '11', '-11.48047', '-27.71631'),
('3764', '134110', '12', '0', '-30'),
('3764', '134110', '13', '11.48047', '-27.71631'),
('3764', '134110', '14', '21.21338', '-21.21338'),
('3764', '134110', '15', '27.71631', '-11.48047');

INSERT INTO `spell_scene` (`ScenePackageId`, `MiscValue`, `hasO`, `SceneInstanceID`, `PlaybackFlags`, `bit16`, `x`, `y`, `z`, `o`, `transport`, `comment`) VALUES
('130', '291', '0', '1', '0', '0', '496.248', '135.59', '96.5593', '1.78539', '0', '');

DELETE FROM `creature_equip_template` WHERE `entry` IN (68098, 68137, 68129, 68096, 68204, 68175, 68176);
INSERT INTO `creature_equip_template` (`entry`, `itemEntry1`, `itemEntry2`, `itemEntry3`) VALUES
(68096, 29651, 0, 13924), -- 68096
(68204, 32731, 32731, 0), -- 68204
(68175, 32731, 0, 0), -- 68175
(68176, 32729, 0, 0), -- 68176
(68129, 29681, 0, 13924), -- 68129
(68137, 30699, 0, 0), -- 68137
(68098, 14707, 0, 0); -- 68098

DELETE FROM `creature_text` WHERE `entry` IN (58959, 68098, 68096, 68137, 68151);
INSERT INTO `creature_text` (`entry`, `groupid`, `id`, `text`, `type`, `language`, `probability`, `emote`, `duration`, `sound`, `comment`) VALUES
(58959, 0, 0, 'Эй, $n! Помнишь меня? Ладно, ладно... Эй, послушай... Мы совсем не обязаны помогать этому парню...', 12, 0, 100, 0, 0, 0, 'Кеппико to Player'),
(58959, 0, 1, 'В этом месте наверняка есть, чем поживиться... Ну же, $gначальник:начальница;! Тебе же этого хочется...', 12, 0, 100, 0, 0, 0, 'Кеппико to Player'),

(68098, 0, 0, '%s призывает ближайшего стража на помощь!', 16, 0, 100, 0, 0, 0, 'Пеплоуст-рабочий to Player'),

(68096, 0, 0, 'Этот храм находится во владении пеплоустов. Я вынужден просить тебя уйти и немедленно.', 12, 0, 100, 0, 0, 0, 'Пеплоуст-охотник to Player'),
(68096, 0, 1, 'Что ты видишь, брат?', 12, 0, 100, 0, 0, 0, 'Пеплоуст-охотник to Пеплоуст-рабочий'),
(68096, 0, 2, 'Еще Чернокнижник? После того, что случилось в прошлый раз, ты должен быть рад, что мы не убили тебя сразу.', 12, 0, 100, 0, 0, 0, 'Пеплоуст-охотник to Player - кастомный текст, в снифах был пропущен ( на основе видео и комментариев )'),

(68137, 0, 0, 'Я решил, что $gэтому чернокнижнику:этой чернокнижнице; можно доверять. $gОн:Она; может свободно перемещаться по храму.', 12, 0, 100, 0, 0, 0, 'Акама to Player'),
(68137, 0, 1, 'Пройдет еще много лет, прежде чем мы сможем устранить ущерб, нанесенный этому святому месту Магтериодном, Иллиданом и орками Скверны.', 12, 0, 100, 0, 0, 0, 'Акама to Player'),
(68137, 0, 2, 'Здесь находится Святилище Потерянных Душ. В нем пребывают души тысяч моих погибших братьев.', 12, 0, 100, 0, 0, 0, 'Акама to Player'),
(68137, 0, 3, 'Будь $gосторожен:осторожна;. Многие из ловушек все еще действуют. Может быть, какое-то из твоих демонических заклинаний поможет тебе разведать обстановку, прежде чем двигаться вперед.', 12, 0, 100, 0, 0, 0, 'Акама to Player'),
(68137, 0, 4, '$n! Мои воины оказались в ловушке там, внизу. Времени мало. Помоги мне спасти их!', 14, 0, 100, 0, 0, 0, 'Акама to Player'),
(68137, 0, 5, 'Глупые чернокнижники! Я знал, что вы предпримете еще одну попытку разграбить наш храм!..', 14, 0, 100, 0, 0, 0, 'Акама to Player'),
(68137, 0, 6, 'Погоди... Ты не из тех чернокнижников, что были здесь раньше. Зачем ты здесь?', 14, 0, 100, 0, 0, 0, 'Акама to Player'),
(68137, 0, 7, 'Прошло уже много месяцев с тех пор, как двое чернокнижников проникли в храм. И я до сих пор не знаю, что им было нужно здесь...', 14, 0, 100, 0, 0, 0, 'Акама to Player'),
(68137, 0, 8, 'Следуй за мной. Они побывали и в Святилище Потерянных Душ, и на верхнем этаже храма.', 14, 0, 100, 0, 0, 0, 'Акама to Player');

(68151, 0, 0, 'Сила этого места не для таких, как ты, $gчернокнижник:чернокнижница;!', 14, 0, 100, 0, 0, 0, 'Сущность порядка to Player'),
(68151, 0, 1, 'Умри!', 14, 0, 100, 0, 0, 0, 'Сущность порядка to Player'),
(68151, 0, 2, 'Узри же души, которые погубили твои собратья, чернокнижники!', 14, 0, 100, 0, 0, 0, 'Сущность порядка to 0'),
(68151, 0, 3, 'Ты так любишь демонов?.. Теперь у тебя будет возможность встретиться с ними!', 14, 0, 100, 0, 0, 0, 'Сущность порядка to 58964');

